<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thomz's repo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<style>
@keyframes fadein {
    from {top: -100px; opacity:1;}
    to {top: 0px; opacity:1;}
}
@keyframes fadein2 {
    0% {left: -100%; opacity:0;}
    50%{left: -100%; opacity:1;}
	100%{left: 0px; opacity:1;}
}
@keyframes slidein {
    0% {left: -100%; opacity:0;}
    50% {left: 5%; opacity: 0 }
	100% {left: 5%; opacity: 1 }
}
@keyframes slidein2 {
    0% {left: -3000px; opacity:0;}
    50% {left: 25%; opacity: 0 }
	100% {left: 25%; opacity: 1 }
}
@keyframes slidein3 {
    0%{	left: -3000px;opacity:0;}
    50% {left:0%, opacity: 0}
	100% {left:0%, opacity: 1  }
}
@keyframes slidein4 {
    0% {left: -100%; opacity:0;}
    50% {left: 8.75%; opacity: 0 }
	100% {left: 8.75%; opacity: 1 }
}
</style>
<body>

<div id="all">
<div class="container" style="animation-name: fadein; animation-duration: 3s; position:absolute;width: 100%;text-align: center;">
	<h1><img src="https://thomz07.github.io/CydiaIcon.png" style="border-radius: 7.5px;"> Thomz's repo</h1>
</div>

<div id="container" style="animation-name: slidein2; animation-duration: 12s; animation-delay: 0s; top: 90px;width: 50%; text-align: center; left:25%; position: absolute;">
	<div class="well">
		<p><span class="text-primary"><b></span></b>Add my repo to Cydia by clicking</p>
		<a class="btn btn-sm btn-default" style="background:linear-gradient(46deg,#ffa64d,#ff8000);" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://thomz07.github.io/">Here</a>
	</div>
</div>

<div id="container" style="animation-name: slidein4; animation-duration: 12s; animation-delay: 0s; height: 45px;top: 730px;width: 82.5%; text-align: center; left:8.75%; position: absolute;">
	<div class="well">
		<p><span style="text-align: left; position: absolute; height: 10px;" class="text-primary"><b></span></b>Hi, I'm Thomas. I'm 16 and I make widgets and other stuff. I'm french so if there is something weird on my writes, don't care of it.</p>
		
	</div>
</div>

<div style="position:absolute; width: 100%; top: 220px; text-align: center;animation-name: fadein2; animation-duration: 6s; animation-delay :0s;"id="container">
  <h3 id="wells">My best Packages</h3>
  <div id="line" style="background: #111;width: 85%; height: 1px; z-index: -20;position: absolute; top:60px; left:7.5%; ">
</div>
</div>

</div>
<a class="bg" style="background:linear-gradient(46deg,#ff8000,#ffa64d);width: 100%; height: 1000px; z-index: -100;position: absolute; top:0px; left:0px;"></a>

<div id="packages" style="animation-name: slidein; animation-duration: 12s; animation-delay: 0s; opacity:1;position: absolute; top: 300px; width: 90%; text-align: center; left: 5%;">
<div class="container" style="width: 95%">
	<div class="panel panel-default">
	  <div style="background:linear-gradient(46deg,#ff8c1a,#ffb366);" class="panel-heading">Terminal LS</div>
	  <div class="panel-body">
		This is a widget for XenHTML.
		It looks like the terminal Window on MacOS.<br /><br />
		<a class="btn btn-xs btn-default" style="background:linear-gradient(46deg,#ffa64d,#ff8000);"href="depic/com.thomz.terminals1.3/index.html">More info</a>
	  </div>
	</div>

	<div class="panel panel-default">
	  <div style="background:linear-gradient(46deg,#ff8c1a,#ffb366);" class="panel-heading">Portalgun LS</div>
	  <div class="panel-body">
		This is also a XenHTML Widget. It is showing the time in a portalgun which is animated.<br /><br />
		<a class="btn btn-xs btn-default" style="background:linear-gradient(46deg,#ffa64d,#ff8000);"href="depic/com.thomz.portalgunls/index.html">More info</a>
	  </div>
	</div>
	
</div>
</div>
<div style="position:absolute; width: 100%; top: 645px; text-align: center; animation-name: fadein2; animation-duration: 6s;"class="container2">
  <h3 id="wells2" >Who am I ?</h3>
  <div id="line" style="background: #111;width: 85%; height: 1px; z-index: -20;position: absolute; top:60px; left:7.5%; ">
</div>
</body>
</html>